<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Calculator</title>
        <meta charset='utf8'>
    </head>
    <body>
        <h1>Calculator</h1>
        <div id="calculator-body">
            <div id ="calculator-screen"></div>
            <div id = "calculator-pad">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="plus">+</button>
                <button id="minus">-</button>
                <button id="multiply">*</button>
                <button id="divide">/</button>
                <button id="equals">=</button>
                <button id="clear">CA</button>
            </div>
        </div>
        <script type="text/javascript" src="./calculator.js"></script>
    </body>
</html>
